{
  "name": "Qlassique Wellness",
  "short_name": "Qlassique",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F2EDE4",
  "theme_color": "#1C3D33",
  "icons": [
    {
      "src": "favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
